{:tasks {dev (apply shell "clojure -M:dev" *command-line-args*)
         test (apply shell "clojure -X:test" *command-line-args*)
         lint (let [classpath (:out (shell {:out :string} "clojure -Spath"))]
                (shell "mkdir -p .clj-kondo")
                (shell
                  "clj-kondo --dependencies --parallel --copy-configs"
                  "--lint" classpath
                  "--skip-lint")
                (apply shell
                  "clj-kondo --parallel --lint ."
                  *command-line-args*))}}
